# app stuff
NODE_ENV=keyboard_cat
APP_PROTO=keyboard_cat
APP_HOST=keyboard_cat
APP_PORT=keyboard_cat
API_PREFIX=keyboard_cat
APP_SESSION_SECRET=keyboard_cat
SWAGGER_ENABLED=keyboard_cat
FRONTEND_DOMAIN=keyboard_cat
BACKEND_DOMAIN=keyboard_cat

# throttler
THROTTLE_LIMIT=keyboard_cat
THROTTLE_TTL=keyboard_cat

# jwt
AUTH_ACCESS_TOKEN_EXPIRES_IN=keyboard_cat
AUTH_REFRESH_TOKEN_EXPIRES_IN=keyboard_cat
AUTH_JWT_ACCESS_SECRET=keyboard_cat
AUTH_JWT_REFRESH_SECRET=keyboard_cat
AUTH_LOGIN_REDIRECT_URI=keyboard_cat

# database
DATABASE_TYPE=keyboard_cat
DATABASE_HOST=keyboard_cat
DATABASE_PORT=keyboard_cat
DATABASE_NAME=keyboard_cat
DATABASE_USERNAME=keyboard_cat
DATABASE_PASSWORD=keyboard_cat
DATABASE_SYNCHRONIZE=keyboard_cat
DATABASE_MAX_CONNECTIONS=keyboard_cat
DATABASE_SSL_ENABLED=keyboard_cat
DATABASE_REJECT_UNAUTHORIZED=keyboard_cat

# payment
PAYMENT_CLIENT_ID=keyboard_cat
PAYMENT_USERNAME=keyboard_cat
PAYMENT_PASSWORD=keyboard_cat
PAYMENT_DOMAIN=keyboard_cat
PAYMENT_API_URI=keyboard_cat
PAYMENT_PAY_URI=keyboard_cat
PAYMENT_REDIRECT_URI=keyboard_cat
PAYMENT_PROVIDER_ORDER_ID_MIN=keyboard_cat
PAYMENT_PROVIDER_ORDER_ID_MAX=keyboard_cat

# sendgrid
SENDGRID_API_KEY=keyboard_cat
SENDGRID_FROM_MAIL=keyboard_cat

# linode
LINODE_ACCESS_KEY_ID=keyboard_cat
LINODE_SECRET_ACCESS_KEY=keyboard_cat
LINODE_CLUSTER_ID=keyboard_cat
LINODE_BUCKET=keyboard_cat
LINODE_REGION=keyboard_cat

# google
GOOGLE_CLIENT_ID=keyboard_cat
GOOGLE_CLIENT_SECRET=keyboard_cat
GOOGLE_CALLBACK_URL=keyboard_cat

# facebook
FACEBOOK_CLIENT_ID=keyboard_cat
FACEBOOK_CLIENT_SECRET=keyboard_cat
FACEBOOK_REDIRECT_URI=keyboard_cat
FACEBOOK_GRAPH_DOMAIN=keyboard_cat
FACEBOOK_GRAPH_VERSION=keyboard_cat

# encryption
# WARNING this variable has no validator, so please use it accurately
ENCRYPTION_ALGORITHM=keyboard_cat
ENCRYPTION_KEY=keyboard_cat
ENCRYPTION_IV_LENGTH=keyboard_cat
